
T2EE0 000:046 SEGGER J-Link V6.14b Log File (0000ms, 0024ms total)
T2EE0 000:046 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0024ms total)
T2EE0 000:046 Logging started @ 2020-11-24 06:43 (0000ms, 0024ms total)
T2EE0 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T2EE0 000:046 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 20413059
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0036ms total)
T2EE0 000:046   returns O.K. (0012ms, 0036ms total)
T2EE0 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T2EE0 000:058 JLINK_ExecCommand("ProjectFile = "D:\Desktop\卓越班工作文件\18级电赛训练\18级2020年秋季培训\第三周\石国强组\石国强\STM32_智能小车ver0.1 - 副本\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0145ms total)
T2EE0 000:171 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0153ms total)
T2EE0 000:179 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T2EE0 000:179 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T2EE0 000:179 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0153ms total)
T2EE0 000:179 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T2EE0 000:184 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0153ms total)
T2EE0 000:184 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T2EE0 000:186 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T2EE0 000:188 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T2EE0 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0154ms total)
T2EE0 000:198 JLINK_SetSpeed(5000) (0000ms, 0154ms total)
T2EE0 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0211ms total)
T2EE0 000:255 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0211ms total)
T2EE0 000:255 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0211ms total)
T2EE0 000:255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0211ms total)
T2EE0 000:256 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0212ms total)
T2EE0 000:257 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0213ms total)
T2EE0 000:258 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0213ms total)
T2EE0 000:258 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0214ms total)
T2EE0 000:259 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T2EE0 000:260 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0215ms total)
T2EE0 000:260 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0216ms total)
T2EE0 000:261 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0217ms total)
T2EE0 000:262 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T2EE0 000:263 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0218ms total)
T2EE0 000:263 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0219ms total)
T2EE0 000:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0220ms total)
T2EE0 000:265 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0220ms total)
T2EE0 000:265 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0292ms total)
T2EE0 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0292ms total)
T2EE0 000:337 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T2EE0 000:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0292ms total)
T2EE0 000:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0293ms total)
T2EE0 000:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0293ms total)
T2EE0 000:344 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0293ms total)
T2EE0 000:348 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0293ms total)
T2EE0 000:348 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0293ms total)
T2EE0 000:348 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0293ms total)
T2EE0 000:354 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0293ms total)
T2EE0 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0294ms total)
T2EE0 000:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0294ms total)
T2EE0 000:358 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0295ms total)
T2EE0 000:359 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0296ms total)
T2EE0 000:360 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T2EE0 000:360 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T2EE0 000:362 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2EE0 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0302ms total)
T2EE0 000:368 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0311ms total)
T2EE0 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0316ms total)
T2EE0 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0311ms total)
T2EE0 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0315ms total)
T2EE0 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0320ms total)
T2EE0 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0315ms total)
T2EE0 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0318ms total)
T2EE0 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2EE0 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0323ms total)
T2EE0 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T2EE0 000:444 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T2EE0 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2EE0 000:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T2EE0 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2EE0 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2EE0 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2EE0 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2EE0 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0319ms total)
T2EE0 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T2EE0 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T2EE0 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0321ms total)
T2EE0 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T2EE0 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2EE0 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2EE0 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2EE0 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2EE0 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2EE0 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2EE0 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2EE0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2EE0 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T2EE0 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0324ms total)
T2EE0 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T2EE0 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T2EE0 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0327ms total)
T2EE0 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T2EE0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2EE0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2EE0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2EE0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2EE0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2EE0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2EE0 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2EE0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2EE0 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2EE0 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T2EE0 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0336ms total)
T2EE0 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0330ms total)
T2EE0 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T2EE0 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T2EE0 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0333ms total)
T2EE0 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T2EE0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2EE0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T2EE0 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2EE0 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2EE0 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2EE0 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2EE0 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2EE0 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T2EE0 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T2EE0 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T2EE0 000:567 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2EE0 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0336ms total)
T2EE0 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T2EE0 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T2EE0 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T2EE0 000:576 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0339ms total)
T2EE0 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T2EE0 000:632 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2EE0 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0345ms total)
T2EE0 000:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0349ms total)
T2EE0 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T2EE0 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2EE0 000:647 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0350ms total)
T2EE0 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T2EE0 000:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 07 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2EE0 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0361ms total)
T2EE0 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T2EE0 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2EE0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2EE0 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2EE0 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2EE0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2EE0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2EE0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2EE0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2EE0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2EE0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2EE0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2EE0 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T2EE0 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T2EE0 000:698 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0364ms total)
T2EE0 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T2EE0 000:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 30 31 49 08 60 00 BF 30 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2EE0 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T2EE0 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0376ms total)
T2EE0 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T2EE0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2EE0 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T2EE0 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T2EE0 000:750 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0379ms total)
T2EE0 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T2EE0 000:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 50 38 BF 70 47 1C F0 7F 0F 4F EA 40 0C 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2EE0 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0390ms total)
T2EE0 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T2EE0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2EE0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2EE0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2EE0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2EE0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2EE0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2EE0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2EE0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2EE0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2EE0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2EE0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2EE0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2EE0 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0398ms total)
T2EE0 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T2EE0 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0393ms total)
T2EE0 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T2EE0 000:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F F5 DD AD 81 F0 00 41 00 F0 07 B8 90 EA 01 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2EE0 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0404ms total)
T2EE0 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T2EE0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2EE0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2EE0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2EE0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2EE0 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T2EE0 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0407ms total)
T2EE0 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T2EE0 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0416ms total)
T2EE0 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T2EE0 000:841 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0411ms total)
T2EE0 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T2EE0 000:896 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2EE0 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0416ms total)
T2EE0 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2EE0 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0416ms total)
T2EE0 000:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T2EE0 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T2EE0 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R2, 0x00000D24)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0419ms total)
T2EE0 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T2EE0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2EE0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2EE0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2EE0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2EE0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2EE0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2EE0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2EE0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2EE0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2EE0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2EE0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2EE0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2EE0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2EE0 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T2EE0 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T2EE0 000:955 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:955 JLINK_ReadReg(R0)  returns 0xCEC292A5 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R2, 0x00000D24)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0422ms total)
T2EE0 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0425ms total)
T2EE0 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T2EE0 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T2EE0 000:964 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0425ms total)
T2EE0 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T2EE0 001:017 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0426ms total)
T2EE0 001:026 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0445ms total)
T2EE0 001:026  (0019ms, 0445ms total)
T2EE0 001:026 Closed (0019ms, 0445ms total)
